# Pomegranate file system Metadata Server config file

# Mode can be 0 or 1. 0 means using the config in source code; 1 means using
# the config in conf/hvfs.conf. If you do not know the impact, do NOT change
# it.
mode=1

# Plot mode for gnuplot, otherwise use the human mode
hvfs_mdsl_prof_plot=1

# Drop all the write-backs (default disabled)
hvfs_mdsl_opt_write_drop=0

# Set the default file chunk size for ITB file (default 64MB)
hvfs_mdsl_itb_file_chunk=67108864

# Set the default file chunk size for data file (default 1MB)
hvfs_mdsl_data_file_chunk=1048567

# Radical delete the files in a deleted directory
hvfs_mdsl_opt_radical_del=1
