# Pomegranate file system Metadata Server config file

# File system id
#
# 0: used by the client.ut for unit test, you can use this id for fs access
# 1: used by key/value store
fsid=0

# Interval to do heartbeat (default 60s).
#hvfs_osd_hb_interval=10

# Drop all the write-backs (default disabled)
hvfs_osd_opt_write_drop=0

# Send plot info to R2: 0/1/2/3 => NONE/PLOT(default)/HUMAN/R2
hvfs_osd_prof_plot=3
