# Pomegranate file system FUSE client config file

# ps means page_size, default to 16KB
ps=16384

# how many clients do you want to start?
# if nr is -1, it means to start all the clients in conf/hvfs.conf file.
nr=1
