# Pomegranate file system FUSE client config file

# ps means page_size, default to 16KB
ps=16384

# enable or disable atime update
noatime=1

# enable or disable diratime update
nodiratime=1

# how many clients do you want to start?
# if nr is -1, it means to start all the clients in conf/hvfs.conf file.
nr=1
