# Pomegranate file system Unit test config file

# mode can be 0 or 1. 0 means using the config in source code; 1 means using
# the config in conf/hvfs.conf. If you do not know the impact, do NOT change
# it.
mode=1

# op can be 0/1/2/3/4/5/100/200
# op=0   means do CREATE operations
# op=1   means do LOOKUP operations
# op=2   means do UNLINK operations
# op=3   means do CREATE_DIR operations
# op=4   means do WRITE_DATA operations
# op=5   means do READ_DATA operations
# op=100 means do CREATE, LOOKUP, UNLINK sequentially
# op=200 means do CREATE, LOOKUP, WRITE_DATA, READ_DATA, UNLINK sequentially
op=100

# thread number
thread=5

# how many files do you want to test?
entry=200000

# how many clients do you want to start?
# if nr is -1, it means to start all the clients in conf/hvfs.conf file.
nr=-1
